NEXT_PUBLIC_EMAILJS_SERVICE_ID = service_jgu40zf
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = template_umoc408
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = 0vv0c58TyqGYilM_1
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = PdhCS1T_3M13o_tIrADAl
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 